{
	"name": "@helmyl/website",
	"version": "1.0.0",
	"description": "Personal website built with SvelteKit",
	"private": true,
	"scripts": {
		"generate:labs": "tsx scripts/generate-labs-metadata.ts",
		"generate:og": "tsx scripts/generate-og-images.ts"
	},
	"devDependencies": {
		"@content-collections/core": "^0.14.3",
		"@content-collections/markdown": "^0.1.4",
		"@content-collections/vite": "^0.3.0",
		"@expressive-code/plugin-collapsible-sections": "^0.42.0",
		"@iconify-json/bxl": "^1.2.4",
		"@iconify-json/devicon": "^1.2.62",
		"@iconify-json/skill-icons": "^1.2.4",
		"@iconify-json/vscode-icons": "^1.2.45",
		"@playwright/test": "^1.59.1",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.3.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^25.9.1",
		"@types/object-hash": "3.0.6",
		"@types/remark-oembed": "^1.2.4",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^16.4.0",
		"lightningcss": "^1.32.0",
		"playwright": "^1.59.1",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"reading-time": "1.5.0",
		"rehype-expressive-code": "^0.41.7",
		"rehype-external-links": "3.0.0",
		"rehype-katex": "7.0.1",
		"rehype-mermaid": "3.0.0",
		"rehype-preset-minify": "^7.0.1",
		"rehype-unwrap-images": "^1.0.0",
		"remark-gfm": "^4.0.1",
		"remark-oembed": "^1.2.2",
		"satori": "^0.26.0",
		"sharp": "^0.34.5",
		"super-sitemap": "^1.0.12",
		"svelte": "^5.56.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.3.0",
		"terser": "^5.48.0",
		"tsx": "^4.21.0",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.58.1",
		"unist-util-visit": "^5.1.0",
		"unplugin-icons": "^23.0.1",
		"unplugin-tailwindcss-mangle": "^5.1.3",
		"vite": "^8.0.10",
		"vite-plugin-webfont-dl": "^3.12.0",
		"zod": "^4.3.6"
	},
	"type": "module",
	"dependencies": {
		"@datadog/browser-rum": "^7.2.0",
		"@expressive-code/plugin-frames": "^0.41.3",
		"@fontsource-variable/onest": "^5.2.11",
		"@lucide/svelte": "^1.8.0",
		"feed": "^5.2.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"unified": "^11.0.5"
	}
}
